# BulkyBook

./: README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20230827100638_productimage.Designer.cs  20230827100638_productimage.cs  20230906155236_stockadded.Designer.cs  20230906155236_stockadded.cs  20230906220953_Wishlist.Designer.cs  20230906220953_Wishlist.cs  20230907204930_WishlistUserIdChange.Designer.cs  20230907204930_WishlistUserIdChange.cs  20230917104952_couponName.cs  (+51 more)
BulkyBook.Models/: Address.cs  BulkyBook.Models.csproj  Coupon.cs  Invoice.cs  Offer.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ProductReview.cs  SalesReport.cs  ShoppingCart.cs  Wallet.cs  WalletTransaction.cs  WishList.cs
BulkyBook.Models/ViewModels/: AddFundVM.cs  ChartVM.cs  CombinedDashboardVM.cs  InvoiceVM.cs  ProductImage.cs  ProductImages.cs  ProductVM.cs  ShoppingCartVM.cs  WalletTRansactionVM.cs  WalletVM.cs
BulkyBook.Utility/: EmailSender.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/: DashboardController.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CouponController.cs  CoverTypeController.cs  DashboardController.cs  OfferController.cs  OrderController.cs  ProductController.cs  SalesReportController.cs
BulkyBookWeb/Areas/Admin/Views/: Dashboard.cs
BulkyBookWeb/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Dashboard/: CombinedDashboard.cshtml  MonthlyChart.cshtml
BulkyBookWeb/Areas/Admin/Views/Offer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Upsert.cshtml  image.cshtml
BulkyBookWeb/Areas/Admin/Views/SalesReport/: Index.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  InvoiceController.cs  ProductReviewController.cs  WalletController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: AddAddress.cshtml  Address.cshtml  ChangeAddress.cshtml  Class.cs  DeleteAddress.cshtml  Details.cshtml  EditAddress.cshtml  Index.cshtml  ViewWishList.cshtml  WishList.cshtml
BulkyBookWeb/Areas/Customer/Views/Invoice/: Index.cshtml
BulkyBookWeb/Areas/Customer/Views/Wallet/: AddToWallet.cshtml  Index.cshtml  ViewTransactions.cs  ViewTransactions.cshtml
BulkyBookWeb/Areas/EnumConstants/: Constants.cs
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml
BulkyBookWeb/Properties/ServiceDependencies/BulkyBookHimavl - Web Deploy/: profile.arm.json
BulkyBookWeb/Services/: WalletService.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/css/: StyleSheet.css
BulkyBookWeb/wwwroot/js/: Address.js  AddressChangejs.js  WishList.js  order.js
(+23 files in other folders)
